Format: 1.0
Source: combot
Binary: combot
Architecture: all source
Version: 0.12.11.23-v2
Checksums-Md5:
 3a84d1137b6d25038d4b5d2c475fe306 535 combot_0.12.11.23-v2.dsc
 b696135a93469c5182894c54e908f727 6996 combot_0.12.11.23-v2_all.deb
Checksums-Sha1:
 81f6f0d1136c3d61c3049c76952967ffc74b1b10 535 combot_0.12.11.23-v2.dsc
 d0076f182e53df70d7d215554691542e1b0dc18f 6996 combot_0.12.11.23-v2_all.deb
Checksums-Sha256:
 2ad2e08cec18b36f9d1eebc63e1ce458fc875dd54692ac23c923d743f78c4d86 535 combot_0.12.11.23-v2.dsc
 7e441030470c680dc5fbc225f4c88c841a57bdd4056b1fcba8048b46dd10de46 6996 combot_0.12.11.23-v2_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 18 Nov 2023 20:24:36 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-11),
 autotools-dev (= 20220109.1),
 base-files (= 12.3ubuntu2),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2ubuntu1),
 binutils (= 2.40-2ubuntu4.1),
 binutils-common (= 2.40-2ubuntu4.1),
 binutils-x86-64-linux-gnu (= 2.40-2ubuntu4.1),
 bsdextrautils (= 2.38.1-4ubuntu1),
 bsdutils (= 1:2.38.1-4ubuntu1),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 9.1-1ubuntu2),
 cpp (= 4:12.2.0-3ubuntu1),
 cpp-12 (= 12.3.0-1ubuntu1~23.04),
 dash (= 0.5.12-2ubuntu1),
 debconf (= 1.5.82),
 debhelper (= 13.11.4ubuntu3),
 debianutils (= 5.7-0.4),
 debugedit (= 1:5.0-5),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.21ubuntu1),
 dpkg-dev (= 1.21.21ubuntu1),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-3ubuntu1),
 g++ (= 4:12.2.0-3ubuntu1),
 g++-12 (= 12.3.0-1ubuntu1~23.04),
 gcc (= 4:12.2.0-3ubuntu1),
 gcc-12 (= 12.3.0-1ubuntu1~23.04),
 gcc-12-base (= 12.3.0-1ubuntu1~23.04),
 gcc-13-base (= 13.1.0-2ubuntu2~23.04),
 gettext (= 0.21-11),
 gettext-base (= 0.21-11),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1ubuntu1),
 hostname (= 3.23+nmu1ubuntu1),
 init-system-helpers (= 1.65.2),
 install-info (= 6.8-6build2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 13.1.0-2ubuntu2~23.04),
 libatomic1 (= 13.1.0-2ubuntu2~23.04),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2ubuntu4.1),
 libblkid1 (= 2.38.1-4ubuntu1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.37-0ubuntu2.1),
 libc-dev-bin (= 2.37-0ubuntu2.1),
 libc6 (= 2.37-0ubuntu2.1),
 libc6-dev (= 2.37-0ubuntu2.1),
 libcap-ng0 (= 0.8.3-1build2),
 libcap2 (= 1:2.66-3ubuntu2.1),
 libcc1-0 (= 13.1.0-2ubuntu2~23.04),
 libcom-err2 (= 1.47.0-1ubuntu1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2ubuntu4.1),
 libctf0 (= 2.40-2ubuntu4.1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.267ubuntu1),
 libdebhelper-perl (= 13.11.4ubuntu3),
 libdpkg-perl (= 1.21.21ubuntu1),
 libdw1 (= 0.188-2.1),
 libelf1 (= 0.188-2.1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.3.0-1ubuntu1~23.04),
 libgcc-s1 (= 13.1.0-2ubuntu2~23.04),
 libgcrypt20 (= 1.10.1-3ubuntu1),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1ubuntu1),
 libgomp1 (= 13.1.0-2ubuntu2~23.04),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2ubuntu4.1),
 libgssapi-krb5-2 (= 1.20.1-1ubuntu0.1),
 libicu72 (= 72.1-3ubuntu2),
 libisl23 (= 0.25-1),
 libitm1 (= 13.1.0-2ubuntu2~23.04),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-1ubuntu0.1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-1ubuntu0.1),
 libkrb5support0 (= 1.20.1-1ubuntu0.1),
 liblsan0 (= 13.1.0-2ubuntu2~23.04),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-4ubuntu1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libpam-modules (= 1.5.2-5ubuntu1),
 libpam-modules-bin (= 1.5.2-5ubuntu1),
 libpam-runtime (= 1.5.2-5ubuntu1),
 libpam0g (= 1.5.2-5ubuntu1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7ubuntu0.23.04.1),
 libpipeline1 (= 1.5.7-1),
 libquadmath0 (= 13.1.0-2ubuntu2~23.04),
 libseccomp2 (= 2.5.4-1ubuntu3),
 libselinux1 (= 3.4-1build4),
 libsmartcols1 (= 2.38.1-4ubuntu1),
 libssl3 (= 3.0.8-1ubuntu1.4),
 libstdc++-12-dev (= 12.3.0-1ubuntu1~23.04),
 libstdc++6 (= 13.1.0-2ubuntu2~23.04),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.5-2ubuntu3.2),
 libtinfo6 (= 6.4-2ubuntu0.1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan2 (= 13.1.0-2ubuntu2~23.04),
 libubsan1 (= 13.1.0-2ubuntu2~23.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 252.5-2ubuntu3.2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-4ubuntu1),
 libxml2 (= 2.9.14+dfsg-1.1ubuntu0.1),
 libzstd1 (= 1.5.4+dfsg2-4),
 linux-libc-dev (= 6.2.0-36.37),
 login (= 1:4.13+dfsg1-1ubuntu1),
 lto-disabled-list (= 39),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1build1),
 man-db (= 2.11.2-1),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-2ubuntu0.1),
 ncurses-bin (= 6.4-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.36.0-7ubuntu0.23.04.1),
 perl-base (= 5.36.0-7ubuntu0.23.04.1),
 perl-modules-5.36 (= 5.36.0-7ubuntu0.23.04.1),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-2ubuntu1),
 tar (= 1.34+dfsg-1.2ubuntu0.1),
 unzip (= 6.0-27ubuntu1),
 usrmerge (= 33ubuntu1),
 util-linux (= 2.38.1-4ubuntu1),
 util-linux-extra (= 2.38.1-4ubuntu1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1ubuntu4)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="es_ES.UTF-8"
 SOURCE_DATE_EPOCH="1700339074"
