Format: 1.0
Source: combot
Binary: combot
Architecture: all
Version: 0.12.11.23-v2
Maintainer: José Ramón Peris  <peris30000@gmail.com>
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 12), unzip
Package-List:
 combot deb utils optional arch=all
Checksums-Sha1:
 728dc5b406f74cf988c6e6e5c90e34a317b6a11d 7116 combot_0.12.11.23-v2.tar.gz
Checksums-Sha256:
 f7007c0c6f8e5d9165bccbea87a29745fd21b090fc56d578e320332e0350fe8b 7116 combot_0.12.11.23-v2.tar.gz
Files:
 36ad5fa814bf494be7fbf6ae4e2e0b1e 7116 combot_0.12.11.23-v2.tar.gz
