Format: 1.0
Source: combot
Binary: combot
Architecture: all
Version: 0.12.11.23-v2
Maintainer: José Ramón Peris  <peris30000@gmail.com>
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 12), unzip
Package-List:
 combot deb utils optional arch=all
Checksums-Sha1:
 0de2e98f42be636cdb28c8227291a7e473681060 7213 combot_0.12.11.23-v2.tar.gz
Checksums-Sha256:
 a8adf34f68698ecc7b50f262fe5b3d69a7a3056774e2c877087170b6205e98e6 7213 combot_0.12.11.23-v2.tar.gz
Files:
 ae6c53ed4bc7cf51a6a2c447a34d6d1f 7213 combot_0.12.11.23-v2.tar.gz
