Format: 1.0
Source: combot
Binary: combot
Architecture: all
Version: 0.12.11.23-v2
Maintainer: José Ramón Peris  <peris30000@gmail.com>
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 12), unzip
Package-List:
 combot deb utils optional arch=all
Checksums-Sha1:
 e58afe32c08c334ae4e3bb022a4074fa7ef332a6 7314 combot_0.12.11.23-v2.tar.gz
Checksums-Sha256:
 ec262e43b952e70b81d5a9ad22496d93b5ec959c79ea9b2adc6d54866c6566c0 7314 combot_0.12.11.23-v2.tar.gz
Files:
 d0c78492307d0fe74fce607d158ec86d 7314 combot_0.12.11.23-v2.tar.gz
