# file: dhcp-reservations.conf
# description: This file is for setting DHCP reservations (static DHCP entries)
#              See: https://thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html

# Set DHCP Reservations for 192.168.10.0/24
dhcp-host=00:11:22:33:44:55,192.168.10.100,example-host1,12h
dhcp-host=00:11:22:33:44:56,192.168.10.101,example-host2,12h

# Set DHCP Reservations for 10.0.1.0/24
dhcp-host=00:11:22:33:44:57,10.0.1.100,example-host3,12h
dhcp-host=00:11:22:33:44:58,10.0.1.101,example-host4,12h
