# file: hosts.local
# description: This file is for setting static DNS entries in dnsmasq. Each line should begin with an IP address, followed by a FQDN.
#              Additional terms will be treated as CNAME records (i.e., pointers back to the FQDN).
#

# A Records for jose.com
192.168.10.100   example-host1.jose.com    example-host1   example-web1
192.168.10.101   example-host2.jose.com    example-host2   example-web2

10.0.1.100       example-host3.jose.com    example-host3   example-web3
10.0.1.101       example-host4.jose.com    example-host4   example-web4
