"hooks-libraries": [
			{
        		"library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_lease_cmds.so",
        		"parameters": { }
    		}, 
			{
        		"library": "/usr/lib/x86_64-linux-gnu/kea/hooks/libdhcp_ha.so",
        		"parameters": {
            		"high-availability": [{
                		"this-server-name": "server1",
                		"mode": "hot-standby",
                		"heartbeat-delay": 10000,
                		"max-response-delay": 10000,
                		"max-ack-delay": 5000,
                		"max-unacked-clients": 5,
                		"peers": [{
                    		"name": "server1",
                    		"url": "http://192.168.10.4:8000/",
                    		"role": "primary",
                    		"auto-failover": true
                		},
						{
                    		"name": "server2",
                    		"url": "http://192.168.10.5:8000/",
                    		"role": "standby",
                    		"auto-failover": true
                		}]
					}]
				}
			}
		],
